extension=luasandbox.so
; Add libraries here.
; E.g.:
; luasandbox.additional_libraries = "rex_pcre=/lib/x86_64-linux-gnu/lua/5.1/rex_pcre.so"
; Default value:
; luasandbox.additional_libraries = ""
; Change luasandbox.ini_script to add or remove allowed globals and library functions.
; Do not forget to enable the globals added with luasandbox.additional_libraries.
; Default value:
; luasandbox.ini_script = "
;local function censor (filtered, filter)
;	local all_allowed = filter['*']
;	for field in pairs (filtered) do
;		local allowed = filter [field]
;		if not (allowed or all_allowed and allowed ~= false) then
;			filtered [field] = nil
;		elseif type (allowed) == 'table' then
;			censor (filtered [field], allowed)
;		end
;	end
;end
;censor (_G, {
;	_G = true, _VERSION = true,	print = true, assert = true, error = true, getfenv = true, setfenv = true, pcall = true, xpcall = true,
;	ipairs = true, next = true, pairs = true, select = true, unpack = true,
;	getmetatable = true, setmetatable = true, rawequal = true, rawget = true , rawset = true,
;	type = true, tonumber = true, tostring = true,	table = true, math = true,
;	os = {date = true, difftime = true, time = true, clock = true}, debug = {traceback = true}, string = {['*'] = true, dump = false}
;})
